<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        .p {
            width: 500px;
            height: 500px;
            border: 1px solid red;
        }
        
        .c {
            width: 200px;
            height: 200px;
            border: 1px solid green;
            /*relative 定位*/
            position: relative;
            /*top和left偏移各为50%*/
            top: 50%;
            left: 50%;
            /*translate(-50%,-50%) 偏移自身的宽和高的-50%*/
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="p">
        <div class="c">
            子元素
        </div>
    </div>
</body>
<script src="./jq.js"></script>
<script>
    function Parent(name){
        this.name = name
    }

    Parent.prototype.say = function(){
        console.log(this.name)
    } 

    var child = new Parent('san')
    child.say();
    console.log(Parent) // 只是一个普通函数，如果是要new的话，就是构造函数了 
    console.log(Parent.prototype); //里面有say方法，constructor，_proto_
    console.log(child); // 继承父类属性name，还有一个自带的_proto_
</script>
</html>